{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:5000",
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "PayRexAPI",
    "Audience": "PayRexWeb"
  },
  "Recaptcha": {
    "SiteKey": "YOUR_RECAPTCHA_SITE_KEY",
    "SecretKey": "YOUR_RECAPTCHA_SECRET_KEY"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=YOUR_SERVER;Database=PayRexDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  }
}
